<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Game Workshop</title>
    <script src="app.js" type="text/javascript"></script>
    <style>
        .grid {
            display: grid;
            grid-template-columns: auto auto auto auto auto auto;
            width: 1400px;
            justify-content: center;
        }

        /* body {
            background-image: url("heartstone.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        } */

        body::after {
            background-image: url("heartstone.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            content: "";
            opacity: 1.3;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            z-index: -1;


        }
    </style>
</head>

<body>
    <div class="title">
        <h1>Memory Game</h1>
        <h4>Score: <span id="gameScore">0</span></h4>
        <h4>Message: Game start!!!</h4>
    </div>
    <div class="grid">
        <div class="item">
            <img id='1' src="images/card_back.png" onclick="flipCard()">
        </div>
        <div class="item">
            <img id='2' src="images/card_back.png" onclick="flipCard()">
        </div>
        <div class="item">
            <img id='3' src="images/card_back.png" onclick="flipCard()">
        </div>
        <div class="item">
            <img id='4' src="images/card_back.png" onclick="flipCard()">
        </div>
        <div class="item">
            <img id='5' src="images/card_back.png" onclick="flipCard()">
        </div>
        <div class="item">
            <img id='6' src="images/card_back.png" onclick="flipCard()">
        </div>
        <div class="item">
            <img id='7' src="images/card_back.png" onclick="flipCard()">
        </div>
        <div class="item">
            <img id='8' src="images/card_back.png" onclick="flipCard()">
        </div>
        <div class="item">
            <img id='9' src="images/card_back.png" onclick="flipCard()">
        </div>
        <div class="item">
            <img id='10' src="images/card_back.png" onclick="flipCard()">
        </div>
        <div class="item">
            <img id='11' src="images/card_back.png" onclick="flipCard()">
        </div>
        <div class="item">
            <img id='12' src="images/card_back.png" onclick="flipCard()">
        </div>
        <div class="item">
            <img id='13' src="images/card_back.png" onclick="flipCard()">
        </div>
        <div class="item">
            <img id='14' src="images/card_back.png" onclick="flipCard()">
        </div>
        <div class="item">
            <img id='15' src="images/card_back.png" onclick="flipCard()">
        </div>
        <div class="item">
            <img id='16' src="images/card_back.png" onclick="flipCard()">
        </div>
        <div class="item">
            <img id='17' src="images/card_back.png" onclick="flipCard()">
        </div>
        <div class="item">
            <img id='18' src="images/card_back.png" onclick="flipCard()">
        </div>
        <div class="item">
            <img id='19' src="images/card_back.png" onclick="flipCard()">
        </div>
        <div class="item">
            <img id='20' src="images/card_back.png" onclick="flipCard()">
        </div>
        <div class="item">
            <img id='21' src="images/card_back.png" onclick="flipCard()">
        </div>
        <div class="item">
            <img id='22' src="images/card_back.png" onclick="flipCard()">
        </div>
        <div class="item">
            <img id='23' src="images/card_back.png" onclick="flipCard()">
        </div>
        <div class="item">
            <img id='24' src="images/card_back.png" onclick="flipCard()">
        </div>
    </div>



</body>

</html>