<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Game Workshop</title>
    <script src="app.js" type="text/javascript"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Asul:wght@700&display=swap" rel="stylesheet">
    <style>
        .grid {
            display: grid;
            grid-template-columns: auto auto auto auto auto auto;
            width: 1400px;
            justify-content: center;
            grid-column-gap: 20px;
            grid-row-gap: 10px;
            margin-top: 50px;
        }

        body::after {
            content: "";
            opacity: 1.3;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            z-index: -1;
            
        }
        .inner_position_top{
            position:absolute;
            height:50px; 
            width:100%; 
            top:14px;  
        }

        .title{
            font-family: 'Asul';
            font-style: oblique;
            text-align: center;
            height: 190px;
            color: lemonchiffon;
            background-image: url(images/message.png);
            background-repeat: no-repeat, repeat;
            background-position: center;
        }
        .h1{
            margin-top: 80px;
        }

        .last {
            position:absolute;
            margin-left: 250px;
            text-align: center;
        }

    </style>
</head>

<body >
    
    <div class="title">
                <h1 style="padding-top: 30px;">Memory Game</h1>
                <h3>Score: <span id="gameScore">0</span></h4>
                <h4>Message: <span id="gameConsole">Game start!!!</span></h4>
        </div>
    </div>

    <div id="gameBoard"></div>
    
    <div class="last">
        <img src="images/curse-of-naxxramas.png" width="800px">
    </div>
    
</body>



</html>